.card {
    display: flex;
    flex:auto;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 150px;
    background-color: rgb(34, 32, 32);
    margin: 20px;
    box-shadow: 0 1px 3px rgb(255, 255, 255), 0 1px 2px rgb(255, 255, 255);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    align-items:center;


}

.card:hover {
    box-shadow: 0 14px 28px rgb(255, 255, 255), 0 10px 10px rgb(255, 255, 255);
}

.image-wrapper {
    display: flex;
    width: 110px;
    height: 90px;
    justify-content: center;
    text-align: center;
    align-content: center;
    padding: 5px;
    align-items:center;

}

img {
    max-width: 100%;
    max-height: 100%;
}

.skill-title-wrapper {
    padding: 5px;
    height: 100px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-end;
    color:whitesmoke;
    align-items:center;

}

h4 {
    margin: 0;
    font-size: 20px;
}
.color {
    color:white;
}